{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QCPVQGU\\SQLEXPRESS; Database=PortalAukcyjny; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
